{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",

  "name": "No Sneaking Over Magma!",
  "description": "Makes magma deal damage even when players are crouching. ",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/${archives_base_name}",
    "sources": "https://gitlab.com/${author}/${mod_id}"
  },

  "license": "CC0-1.0",
  "icon": "assets/${mod_id}/${mod_id}_icon.png",

  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "${maven_group}.${mod_id}.NoSneakingOverMagmaModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${min_fabric_api_version}",
    "minecraft": ">=${min_minecraft_version} <=${minecraft_version}"
  }
}
