{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",

  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/${archives_base_name}",
    "sources": "https://gitlab.com/${author}/${mod_id}"
  },

  "license": "https://will-lucic.mit-license.org/",
  "icon": "assets/${mod_id}/${mod_id}_icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "${maven_group}.${mod_id}.${ModId}ClientInit"
    ],
    "modmenu": [
      "${maven_group}.${mod_id}.${ModId}ModMenuIntegration"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${min_loader_version}",
    "fabric": ">=${min_fabric_api_version}",
    "minecraft": ">=${min_minecraft_version} <=${minecraft_version}",
    "cloth-config2": ">=${cloth_config_version}"
  },
  "recommends": {
    "modmenu": ">=${modmenu_version}"
  }
}
